<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOK&DRIVE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="Maps.js"></script>
    <script defer src="Subscription.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);


        .trans {
            border: none;
            margin-left: 9px;
            margin-bottom: 10px;
        }

        .trans img {
            width: 30px;
            height: 30px;
            padding: 3px;
        }

        .navbar-custom {
            padding: 0.5rem 1.5rem 0.5rem 2rem;
            background-color: #2d3748;
            box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
            font: 700 0.875rem/0.875rem "Open Sans", sans-serif;
            transition: all 0.2s;
        }

        .navbar-custom .container {
            max-width: 87.5rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            display: none;
            /* Masquer par défaut */
        }

        html {
            height: 100%;
            background: #2d3748;
        }

        body {
            font-family: montserrat, arial, verdana;
            background: transparent;
        }

        #confirmationForm {
            text-align: center;
            position: relative;
            margin-top: 30px;
            padding-bottom: 20px;
        }

        #confirmationForm fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 50%;
            margin: auto;
            position: relative;
        }

        #confirmationForm fieldset:not(:first-of-type) {
            display: none;
        }

        #confirmationForm input,
        select #confirmationForm textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #confirmationForm input:focus #confirmationForm textarea:focus {
            border: 1px solid #fff;
            outline-width: 0;
            transition: All 0.5s ease-in;
        }

        #confirmationForm .action-button,
        #confirmationForm .action-button-previous {
            width: 100px;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #confirmationForm .action-button {
            background: #2d3748;

        }

        #confirmationForm .action-button-previous {
            background: rgb(108, 88, 255);

        }

        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            counter-reset: step;
            display: flex;
            justify-content: center;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
        }

        #progressbar li:first-child:after {
            content: none;
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: rgb(108, 88, 255);
            color: white;
        }

        .card-logos {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .card-logos img {
            width: 66px;
            height: 32px;
            margin: 0 10px;
        }

        .error-message {
            color: red;
            display: none;
            margin: 10px 0;
        }

        select {
            margin-top: 3px;
            border: none;
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            background-color: #ffffff;
            font-size: 16px;
            color: #333;
            appearance: none;
        }

        select option {
            background-color: #fff;
            color: #2C3E50;
            padding: 10px;
            font-size: 16px;
        }

        select option:checked {
            background-color: #cfc53a;
            color: white;
        }

        select option {
            border: 0px solid #ddd;
        }

        #mapContainer {
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <h2 class="navbar-brand logo-image" href="index.html">LOOK&DRIVE</h2>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
            <button class="trans" onclick="changeLanguage('en')"><img src="images/england.png" alt=""></button>
            <button class="trans" onclick="changeLanguage('fr')"><img src="images/france.png" alt=""></button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" data-key="home" href="index.html#header">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" data-key="FEATURES" href="index.html#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" data-key="DETAILS" href="index.html#details">DETAILS</a>
                    </li>

                    <!-- Dropdown Menu -->
                    <li class="nav-item">
                        <a class="nav-link page-scroll" data-key="VIDEO" href="index.html#video">VIDEO</a>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" data-key="PRICING" href="index.html#pricing">PRICING</a>
                    </li>
                </ul>

            </div>
        </div> <!-- end of container -->
    </nav>
    <div class="">
        <div class="form1">
            <form id="confirmationForm" method="post">
                <ul id="progressbar">
                    <li class="active">Détails Personnels</li>
                    <li class="active">Informations de Paiement</li>
                    <li class="active">Confirmation</li>
                </ul>
                <fieldset>
                    <h2 class="fs-title">Détails Personnels</h2>
                    <h3 class="fs-subtitle">Parlez-nous un peu plus de vous</h3>
                    <input type="text" id="name" name="name" placeholder="Nom d'utilisateur" readonly />
                    <div class="invalid-feedback">Veuillez entrer un nom valide.</div>
                    <input type="email" id="email" name="email" placeholder="Email" readonly />
                    <input type="text" id="phone" name="phone" placeholder="Téléphone" readonly />

                    <input type="hidden" id="latitude" name="latitude">
                    <input type="hidden" id="longitude" name="longitude">
                    <div id="mapContainer"></div>
                    <input type="text" id="adresse" name="adresse" placeholder="Adresse" readonly />
                    <!-- //nv -->
                    <input type="time" id="horaire_debut" name="horaire_debut" readonly />
                    <input type="time" id="horaire_fin" name="horaire_fin" readonly />


                    <input type="password" id="password" name="password" placeholder="Mot de passe" readonly />
                    <input type="password" id="password_confirmation" name="password_confirmation"
                        placeholder="Confirmer le mot de passe" readonly />

                    <div class="error-message">Veuillez remplir tous les champs.</div>


                    <h2 class="fs-title">Informations de Paiement</h2>
                    <h3 class="fs-subtitle">Veuillez fournir vos informations de paiement</h3>
                    <div class="card-logos">
                        <img src="images/visa.png" alt="Visa" />
                        <img src="images/Appel.png" alt="MasterCard" />
                        <img src="images/Strip.jpeg" alt="American Express" />
                        <img src="images/PayPal-Logo.png" alt="PayPal" />
                    </div>
                    <input type="text" id="cardholder" name="cardholder" placeholder="Nom du titulaire de la carte"
                        readonly />
                    <input type="text" id="cardnumber" name="cardnumber" placeholder="Numéro de carte" readonly />
                    <input type="text" id="expirydate" name="expirydate" placeholder="Date d'expiration (MM/AA)"
                        readonly />
                    <input type="text" id="cvv" name="cvv" placeholder="CVV" readonly />
                    <input type="text" id="billing_address" name="billing_address" placeholder="Adresse de facturation"
                        readonly />
                    <input type="text" id="name_agency" name="name_agency" placeholder="Nom d'agence" readonly />
                    <select id="subscription_type" name="type" disabled>
                        <option>Choisir une option</option>
                        <option value="3 month">3 Mois - 2500 DH</option>
                        <option value="6 month">6 Mois - 4000 DH</option>
                        <option value="9 month">9 Mois - 7000 DH</option>
                    </select>
                    <br>
                    <br>
                    <input type="number" id="amount" name="amount" readonly><br>
                    <br>

                    <input type="submit" name="next" class="next action-button" value="Soumettre" />
                    <input type="button" id="editButton" name="next action-button" class="next action-button"
                        value="Editer" />


            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>
    <script>

        const params = new URLSearchParams(window.location.search);

        // Remplir les champs avec les données envoyées depuis la première page
        document.getElementById('name').value = params.get('name');
        document.getElementById('email').value = params.get('email');
        document.getElementById('phone').value = params.get('phone');
        document.getElementById('password').value = params.get('password');
        document.getElementById('password_confirmation').value = params.get('password_confirmation');
        document.getElementById('name_agency').value = params.get('name_agency');
        document.getElementById('adresse').value = params.get('adresse');
        document.getElementById('latitude').value = params.get('latitude');
        document.getElementById('longitude').value = params.get('longitude');
        document.getElementById('cardholder').value = params.get('cardholder');
        document.getElementById('cardnumber').value = params.get('cardnumber');
        document.getElementById('expirydate').value = params.get('expirydate');
        document.getElementById('cvv').value = params.get('cvv');
        document.getElementById('billing_address').value = params.get('billing_address');
        document.getElementById('subscription_type').value = params.get('type');
        document.getElementById('amount').value = params.get('amount');
        document.getElementById('horaire_debut').value = params.get('horaire_debut');
        document.getElementById('horaire_fin').value = params.get('horaire_fin');


        // Écouter le clic sur le bouton "Éditer" pour rendre les champs modifiables
        document.getElementById('editButton').addEventListener('click', function () {
            const inputs = document.querySelectorAll('#confirmationForm input');
            inputs.forEach(input => {
                input.readOnly = false;
            });
            document.getElementById('subscription_type').disabled = false;
        });



        document.getElementById('subscription_type').addEventListener('change', function () {
            const amountField = document.getElementById('amount');
            const subscriptionType = document.getElementById('subscription_type').value;

            let amount = 0;
            if (subscriptionType === '3 month') {
                amount = 2500;
            } else if (subscriptionType === '6 month') {
                amount = 4000;
            } else if (subscriptionType === '9 month') {
                amount = 7000;
            }

            amountField.value = amount;
        })
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete&language=fr&output=json&key=AIzaSyD-Si06YurULUQt2Fust5dH9fCt_bKeDXE
        "></script>

</body>

</html>